APP_NAME=Kreatora
APP_ENV=local
APP_KEY=base64:Lxjzs2STudOr4pP371cf7AB6aqUpc+VYtczf/OT9AoY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://kreatora-web.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kreatora_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_FROM_ADDRESS=halo@kreatora.id
MAIL_FROM_NAME="Kreatora"
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=0d40c847a0a00d
MAIL_PASSWORD=6272a57d0dd1de
MAIL_ENCRYPTION=null

#MAIL_DRIVER=smtp
#MAIL_PORT=587
#MAIL_HOST=kreatora.id
#MAIL_USERNAME=halo@kreatora.id
#MAIL_PASSWORD=1semangat
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
#MAIL_FROM_NAME="Kreatora"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

XENDIT_API_KEY=xnd_development_qaUIlbIhbGheLuWe0Suvqb7Ah4JkxbK6sYtZVIYKNfbQNL2EK9Uw86lbcHYEiBod
XENDIT_CALLBACK_TOKEN=I73mFflOSNRFAsmKY1LNEKHb4PCE96Hpfj8CRgBQ9Hi8c48A

MIDTRANS_MERCHANT_ID=
MIDTRANS_CLIENT_KEY=
MIDTRANS_SERVER_KEY=

#midtrans production
#MIDTRANS_MERCHANT_ID=G930648831
#MIDTRANS_CLIENT_KEY=Mid-client-EHtWk5mmvcuktJzc
#MIDTRANS_SERVER_KEY=Mid-server-gBIgM9uBSAGg7sNQGk4rygFE

FCM_SERVER_KEY=AAAAnHWxvs4:APA91bHkn2jE7E1IMySSGMXeC3mZfNqxlpJ8KJWibMPVy9otucswpzFdMnXE6T_KeVOrAgTk-kkZ8iibsk3Le_z68yYtYf5oLkwCmIypB-mq0yXXTWTSm-k00CKIZjst6Ie3rBFm3D32

RAJAONGKIR_API_KEY=2382869bc46464957351ddd892bfef36
RAJAONGKIR_PACKAGE=starter
